{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4239712279219852,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}