{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2799579961576024,
      "y": 5.61289981640366
    },
    "rotation": -179.18154453831133
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveSubLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}