{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8628003006642145,
      "y": 2.505311066601778
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "COLLECT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSpeakerPositionFront"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}