{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2836784961101728,
      "y": 5.571577854565105
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "COLLECT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSpeakerPositionFront"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}