{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.5
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveSubRightCollectCenterLineBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Source Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT_SUB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Yoink Note 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}