{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.405267186373299,
        "y": 7.196908353548251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142175505827522,
        "y": 7.313987245424156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8845848966865715,
        "y": 7.403518162741023
      },
      "prevControl": {
        "x": 6.872196831641985,
        "y": 7.362196200902469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76643646896417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.31121322668162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}