{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9617703664937525,
        "y": 5.895266555633783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264798086643152,
        "y": 6.163859307584387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7950965969046027,
        "y": 6.804349716081983
      },
      "prevControl": {
        "x": 2.5609388131527937,
        "y": 6.556417945050656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.36688534700873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -127.94215335011886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}