{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.971386587068476,
        "y": 1.5702345498650727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873582753876917,
        "y": 1.3223027788337447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932793852164886,
        "y": 0.8057782558518131
      },
      "prevControl": {
        "x": 6.9204057871203,
        "y": 0.7644562940132585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76643646896417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.34777721969365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}