{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.693177614543148,
        "y": 4.910426465148232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9097667457079872,
        "y": 4.707889187590455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6298087495503846,
        "y": 4.263049063010878
      },
      "prevControl": {
        "x": 2.278572073922671,
        "y": 4.490319853122928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.92845923429806,
    "velocity": 0
  },
  "useDefaultConstraints": true
}