{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.556781046447999,
        "y": 6.597739906889211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45897721325644,
        "y": 6.349808135857883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905245877605849,
        "y": 5.7575266828386
      },
      "prevControl": {
        "x": 6.892857812561263,
        "y": 5.716204721000046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76643646896417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.4738830883804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}