{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.42181301812268,
        "y": 6.687270824206078
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0471435171058205,
        "y": 6.825010697001261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822601953928739,
        "y": 7.417292150020542
      },
      "prevControl": {
        "x": 6.810213888884153,
        "y": 7.375970188181988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76643646896417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.31121322668162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}