{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2799579961576024,
        "y": 5.61289981640366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2524100215985658,
        "y": 8.15420046947477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919019864885367,
        "y": 7.424179143660301
      },
      "prevControl": {
        "x": 3.704179757352803,
        "y": 7.045394493473552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4153694792949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.51213247117235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}