{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.653241574939525,
        "y": 4.497206846762686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8378044809780891,
        "y": 3.023390207854241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0705763424949666,
        "y": 2.155629009244595
      },
      "prevControl": {
        "x": 1.75516055730098,
        "y": 2.679040525866286
      },
      "nextControl": {
        "x": 4.888676252344807,
        "y": 1.4321965843828788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919019864885367,
        "y": 0.7988912622120541
      },
      "prevControl": {
        "x": 5.742729874721494,
        "y": 1.3980597088710944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.47443162627712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}