{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.653241574939525,
        "y": 4.497206846762686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4552880713777554,
        "y": 3.5413650532048258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.321237340461257,
        "y": 1.1088059760012137
      },
      "prevControl": {
        "x": 4.02786845842148,
        "y": 1.3429637597530222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.374834780569404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.47443162627712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}