{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4239712279219852,
        "y": 5.563692620179248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1464787967743875,
        "y": 5.5426487104034425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897044911986346,
        "y": 5.563692620179248
      },
      "prevControl": {
        "x": 2.63048872153724,
        "y": 5.556677983588481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5144541697492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}