{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 7.4999360736976515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9672288203636805,
        "y": 6.67349683692656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022324769481754,
        "y": 1.005501071404828
      },
      "prevControl": {
        "x": 7.985587704329772,
        "y": 2.2533902249012563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.08175113593276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.38783654677385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}