{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44663176574675223,
        "y": 7.231343321747046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4466317657467522,
        "y": 7.231343321747046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877697903046813,
        "y": 7.548145029175965
      },
      "prevControl": {
        "x": 6.858422844362467,
        "y": 7.5688060100952415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.84593194968735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}