{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5058428640347206,
        "y": 1.0123880650445858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5058428640347192,
        "y": 1.0123880650445858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919019864885367,
        "y": 0.7506823067337407
      },
      "prevControl": {
        "x": 6.919019864885367,
        "y": 0.7506823067337407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8488241515751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.43064519525095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}