{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4978213058618666,
        "y": 1.0466256091647685
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.278909580366197,
        "y": 1.7937753489217503
      },
      "nextControl": {
        "x": 3.4807269464225357,
        "y": 2.137483100718833
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}