{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.839147785678121,
        "y": 1.267206829715673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.511343935439548,
        "y": 1.9421322064120636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.653241574939525,
        "y": 4.510980834042205
      },
      "prevControl": {
        "x": 1.8378044809780891,
        "y": 2.0178891364494147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AIM_SUB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.2913621709843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.85337434035333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}