{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0375272965311026,
        "y": 2.816780398661469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8102565064190523,
        "y": 2.9820682460156873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7221115113371159,
        "y": 4.531641814961482
      },
      "prevControl": {
        "x": 0.9907042632864136,
        "y": 4.14597017113539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.2913621709843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.0578466498811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}