{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.246119598261248,
        "y": 0.9831349264055619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0474453128723065,
        "y": 0.6744909164109082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6172880199874056,
        "y": 4.434336129062419
      },
      "prevControl": {
        "x": 0.2665561904491067,
        "y": 1.9230962295682021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.14684123558112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}