{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8501925460226754,
        "y": 1.8663752763747146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05818827745038,
        "y": 2.8581023605000224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7772074604551887,
        "y": 4.517867827681964
      },
      "prevControl": {
        "x": 1.693177614543148,
        "y": 3.3815138771217144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AIM_SUB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.90722834266396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}