{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.811599811119085,
        "y": 1.5495735689457948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8115998111190805,
        "y": 1.5495735689457948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905245877605849,
        "y": 2.4448827421144768
      },
      "prevControl": {
        "x": 6.905245877605849,
        "y": 2.4448827421144768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74535376772715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.08089521628574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}