{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.935565696634749,
        "y": 1.5771215435048316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810213888884153,
        "y": 1.6666524608216995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939680845804644,
        "y": 2.265820907480741
      },
      "prevControl": {
        "x": 7.278529456387772,
        "y": 1.9972281555301359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.5650511770781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -166.60750224624903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}