{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843305552382916,
        "y": 2.4173347675554413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5388919099985845,
        "y": 2.0936460664867638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.129787440782935,
        "y": 1.7561833781385674
      },
      "prevControl": {
        "x": 4.519025516143855,
        "y": 1.7526933099977722
      },
      "nextControl": {
        "x": 6.335011327740776,
        "y": 1.7630703717783276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877697903046813,
        "y": 2.4173347675554413
      },
      "prevControl": {
        "x": 6.885970818921503,
        "y": 1.7561833781385674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "COLLECT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.10090754621214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 138.14495746469808,
    "velocity": 0
  },
  "useDefaultConstraints": true
}